<!DOCTYPE html>

<html>
    <head>
       <title>Early Ship Recs - ECGC</title>
       <link rel="stylesheet" href="custom_css\guide_page.css">
    </head>

    <!-- stationary navbar -->
    <header>
        <div id="topnav">
            <a href="index.html" class="split_two" target="_self" rel="noopener noreferrer">Home</a>
            <a href="augment_module.html" target="_self" rel="noopener noreferrer">Augments</a>
            <a href="common_resource.html" target="_self" rel="noopener noreferrer">Common Resource</a>
            <a href="" class="selected" target="_self" rel="noopener noreferrer">Early Ship Recommendations</a>
            <a href="https://imgur.com/a/YoxqS7A" target="_self" rel="noopener noreferrer">Equipment and Shops</a>
            <a href="index.html" target="_self" rel="noopener noreferrer">Farming</a>
            <a href="index.html" target="_self" rel="noopener noreferrer">Fleetbuilding</a>
            <a href="index.html" target="_self" rel="noopener noreferrer">Research</a>
            <a href="index.html" target="_self" rel="noopener noreferrer">Samvaluations</a>
            <a href="index.html#contact" class="split" target="_self" rel="noopener noreferrer">Contact Me</a>
        </div>
    </header>

    <!-- content -->
    <body class="not_max_hr">
        
        <h1 id="title">
            <u>Early Ship Recommendations Guide</u>
        </h1>
           
            <h2 id="introduction">Introduction</h2><hr>
                <p>Here are some good ships players can get extremely early on in Azur Lane!</p>
            <br>


            <h2 id="guild_shop">Guild Shop</h2><hr>
                <p>
                    <i> See also: <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Shops#Guild_Shop">Guild Shop</a>
                    </i>
                </p>
                <p>
                    <b>Notes</b>:
                    <i>
                        <ul>
                            <li>
                                <p>You can refresh the Guild Shop using Guild Coins, <b>DO NOT USE GEMS TO REFRESH SHOPS</b></p>
                            </li>
                            <li>
                                <p>Retrofit all ships EXCEPT <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Helena" title="Helena">Helena</a>, whenever possible. Helena Retrofit is lower priority compared to other retrofits listed.</p>
                            </li>
                        </ul>
                    </i>
                </p>
                <table class="not_max">
                    <col width="22%">
                    <col width="25%">
                    <col width="53%">
                    <tr>
                        <th colspan="3" class="table_header">
                            <h3><u>Notable Guild Shop Ships</u></h3>
                        </th>
                    </tr>
                    <tr>
                        <th>Ship</th>
                        <th>Location</th>
                        <th>Description</th>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Unicorn" title="Unicorn">
                                    <div class="enlargement">
                                        <div class="icon rarity-3 border-radius-0">
                                            <img src="images\ships\UnicornIcon.png" alt="Unicorn">
                                        </div>
                                        <!-- ship name -->
                                        Unicorn
                                    </div>
                                </a>
                            </p>
                        </td>

                        <!-- location -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Shops#Guild_Shop" title="Guild Shop - Elite Ship">
                                    <div class="enlargement">
                                        Guild Shop - Elite Ship
                                    </div>
                                </a>
                            </p>
                        </td>
                        
                        <!-- description -->
                        <td>
                            <p>
                                Unicorn is the best healer in the game. <b>Retrofit as soon as possible!</b>
                            </p>
                        </td>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Helena" title="Helena">
                                    <div class="enlargement">
                                        <div class="icon rarity-3 border-radius-0">
                                            <img src="images\ships\HelenaIcon.png" alt="Helena">
                                        </div>
                                        <!-- ship name -->
                                        Helena
                                    </div>
                                </a>
                            </p>
                        </td>

                        <!-- location -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Shops#Guild_Shop" title="Guild Shop - Elite Ship">
                                    <div class="enlargement">
                                        Guild Shop - Elite Ship
                                    </div>
                                </a>
                            </p>
                        </td>
                        
                        <!-- description -->
                        <td>
                            <p>
                                Helena is a decent damage-dealer early on, and her support capabilities are top-tier for bosses.</b>
                            </p>
                        </td>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Chang_Chun" title="Chang Chun">
                                    <div class="enlargement">
                                        <div class="icon rarity-3 border-radius-0">
                                            <img src="images\ships\Chang_ChunIcon.png" alt="Chang Chun">
                                        </div>
                                        <!-- ship name -->
                                        Chang Chun
                                    </div>
                                </a>
                            </p>
                        </td>

                        <!-- location -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Shops#Guild_Shop" title="Guild Shop - Elite Ship">
                                    <div class="enlargement">
                                        Guild Shop - Elite Ship
                                    </div>
                                </a>
                            </p>
                        </td>
                        
                        <!-- description -->
                        <td>
                            <p>
                                <b>Post-Retrofit</b>: Chang Chun is an amazing damage dealer.
                                <br>
                                Requires 1600 <a href="https://azurlane.koumakan.jp/wiki/Shops#Core_Exchange"><img src="images\materials\core_data.png" width="25px" alt="Core Data"></a> to make her work, however.
                            </p>
                        </td>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Portland" title="Portland">
                                    <div class="enlargement">
                                        <div class="icon rarity-2 border-radius-0">
                                            <img src="images\ships\PortlandIcon.png" alt="Portland">
                                        </div>
                                        <!-- ship name -->
                                        Portland
                                    </div>
                                </a>
                            </p>
                        </td>

                        <!-- location -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Shops#Guild_Shop" title="Guild Shop - Rare Ship">
                                    <div class="enlargement">
                                        Guild Shop - Rare Ship
                                    </div>
                                </a>
                            </p>
                        </td>
                        
                        <!-- description -->
                        <td>
                            <p>
                                Portland is a great tank for mid-late game. <b>Retrofit as soon as possible!</b>
                            </p>
                        </td>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Phoenix" title="Phoenix">
                                    <div class="enlargement">
                                        <div class="icon rarity-2 border-radius-0">
                                            <img src="images\ships\PhoenixIcon.png" alt="Phoenix">
                                        </div>
                                        <!-- ship name -->
                                        Phoenix
                                    </div>
                                </a>
                            </p>
                        </td>

                        <!-- location -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Shops#Guild_Shop" title="Guild Shop - Rare Ship">
                                    <div class="enlargement">
                                        Guild Shop - Rare Ship
                                    </div>
                                </a>
                            </p>
                        </td>
                        
                        <!-- description -->
                        <td>
                            <p>
                                Has good bulk, along with good damage.
                            </p>
                        </td>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Pennsylvania" title="Pennsylvania">
                                    <div class="enlargement">
                                        <div class="icon rarity-2 border-radius-0">
                                            <img src="images\ships\PennsylvaniaIcon.png" alt="Pennsylvania">
                                        </div>
                                        <!-- ship name -->
                                        Pennsylvania
                                    </div>
                                </a>
                            </p>
                        </td>

                        <!-- location -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Shops#Guild_Shop" title="Guild Shop - Rare Ship">
                                    <div class="enlargement">
                                        Guild Shop - Rare Ship
                                    </div>
                                </a>
                            </p>
                        </td>
                        
                        <!-- description -->
                        <td>
                            <p>
                                She is your best easily-accessible BB.
                            </p>
                        </td>
                    </tr>
                </table>
            <br>

            <h2 id="medal_shop">Medal Shop</h2><hr>
                <p>
                    <i> See also: <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Shops#Medal_Shop">Medal Shop</a>
                    </i>
                </p>
                <p>
                    <b>Notes</b>:
                    <i>
                        <ul>
                            <li>
                                <p>The other ships not listed here are mainly for collection purposes, or are sidegrades to cheaper ships listed in this guide.</p>
                            </li>
                            <li>
                                <p>Get one of the below ships from <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Beginner_Rewards#Exam-0" title="Beginner Rewards">Beginner Rewards</a>, and the other from <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Shops#Medal_Shop">Medal Shop</a>. Duplicates are fine since they save bulins!</p>
                            </li>
                        </ul>
                    </i>
                </p>
                <table class="not_max">
                    <col width="22%">
                    <col width="25%">
                    <col width="53%">
                    <tr>
                        <th colspan="3" class="table_header">
                            <h3><u>Notable Medal Shop Ships</u></h3>
                        </th>
                    </tr>
                    <tr>
                        <th>Ship</th>
                        <th>Location</th>
                        <th>Description</th>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Enterprise" title="Enterprise">
                                    <div class="enlargement">
                                        <div class="icon rarity-4 border-radius-0">
                                            <img src="images\ships\EnterpriseIcon.png" alt="Enterprise">
                                        </div>
                                        <!-- ship name -->
                                        Enterprise
                                    </div>
                                </a>
                            </p>
                        </td>

                        <!-- location -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Shops#Medal_Shop" title="Medal Shop - CV">
                                    <div class="enlargement">
                                        Medal Shop - CV
                                    </div>
                                </a>
                            </p>
                        </td>
                        
                        <!-- description -->
                        <td>
                            <p>
                                Amazing damage-oriented CV.
                            </p>
                        </td>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Hood" title="Hood">
                                    <div class="enlargement">
                                        <div class="icon rarity-4 border-radius-0">
                                            <img src="images\ships\HoodIcon.png" alt="Hood">
                                        </div>
                                        <!-- ship name -->
                                        Hood
                                    </div>
                                </a>
                            </p>
                        </td>

                        <!-- location -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Shops#Medal_Shop" title="Medal Shop - BB">
                                    <div class="enlargement">
                                        Medal Shop - BB
                                    </div>
                                </a>
                            </p>
                        </td>
                        
                        <!-- description -->
                        <td>
                            <p>
                                Great flagship-oriented BC, suitable for any content. <i>Unique Augment is a great improvement over base Hood, but it is not necessary until much later in the game.</i>
                            </p>
                        </td>
                    </tr>
                </table>
            <br>

            <h2 id="core_data_shop">Core Data Shop</h2><hr>
                <p>
                    <i> See also: <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Shops#Core_Exchange">Core Data Shop</a>
                    </i>
                </p>
                
                <table class="not_max">
                    <col width="22%">
                    <col width="25%">
                    <col width="53%">
                    <tr>
                        <th colspan="3" class="table_header">
                            <h3><u>Notable Core Data Shop Ships</u></h3>
                        </th>
                    </tr>
                    <tr>
                        <th>Ship</th>
                        <th>Location</th>
                        <th>Description</th>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Independence" title="Independence">
                                    <div class="enlargement">
                                        <div class="icon rarity-3 border-radius-0">
                                            <img src="images\ships\IndependenceIcon.png" alt="Independence">
                                        </div>
                                        <!-- ship name -->
                                        Independence
                                    </div>
                                </a>
                            </p>
                        </td>

                        <!-- location -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Shops#Core_Exchange" title="Core Data Shop">
                                    <div class="enlargement">
                                        Core Data Shop
                                    </div>
                                </a>
                            </p>
                        </td>
                        
                        <!-- description -->
                        <td>
                            <p>
                                <b>Post-Retrofit</b>: Amazing support-oriented CV with great damage.
                            </p>
                        </td>
                    </tr>
                </table>
            <br>

            <h2 id="map_drops">Map Drops</h2><hr>
            <p>
                <b>Notes</b>:
                <i>
                    <ul>
                        <li>
                            <p>Only the earliest drop location is listed. Go to the ship's wiki page for multiple drop locations.</p>
                        </li>
                        <li>
                            <p>Retrofit all ships <b>EXCEPT</b> Yamashiro and Fusou, whenver possible.</p>
                        </li>
                    </ul>
                </i>
            </p>
                
                <table class="not_max">
                    <col width="11%">
                    <col width="11%">
                    <col width="25%">
                    <col width="53%">
                    <tr>
                        <th colspan="4" class="table_header">
                            <h3><u>Notable Map Drop Ships</u></h3>
                        </th>
                    </tr>
                    <tr>
                        <th colspan="2">Ship</th>
                        <th>Location</th>
                        <th>Description</th>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td colspan="2">
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Leander" title="Leander">
                                    <div class="enlargement">
                                        <div class="icon rarity-1 border-radius-0">
                                            <img src="images\ships\LeanderIcon.png" alt="Leander">
                                        </div>
                                        <!-- ship name -->
                                        Leander
                                    </div>
                                </a>
                            </p>
                        </td>

                        <!-- location -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/1-4" title="1-4">
                                    <div class="enlargement">
                                        1-4
                                    </div>
                                </a>
                            </p>
                        </td>
                        
                        <!-- description -->
                        <td>
                            <p>
                                Easily accessible CL with a great price-to-performance ratio.
                            </p>
                        </td>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/London" title="London">
                                    <div class="enlargement">
                                        <div class="icon rarity-3 border-radius-0">
                                            <img src="images\ships\LondonIcon.png" alt="London">
                                        </div>
                                        <!-- ship name -->
                                        London
                                    </div>
                                </a>
                            </p>
                        </td>

                        <!-- image cell 2 -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Shropshire" title="Shropshire">
                                    <div class="enlargement">
                                        <div class="icon rarity-2 border-radius-0">
                                            <img src="images\ships\ShropshireIcon.png" alt="Shropshire">
                                        </div>
                                        <!-- ship name -->
                                        Shropshire
                                    </div>
                                </a>
                            </p>
                        </td>
                        
                        <!-- location -->
                        <td>
                            <p>
                                <div class="enlargement">
                                    <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/2-1" title="2-1">2-1</a> (London) / 
                                    <br>
                                    <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/4-2" title="4-2">4-2</a> (Shropshire)
                                </div>
                            </p>
                        </td>

                        <!-- description -->
                        <td>
                            <p>
                                <b>Post-Retrofit</b>: Frail, but have great damage.
                                <br>
                                Really need retrofit, are bad without them.
                            </p>
                        </td>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Nevada" title="Nevada">
                                    <div class="enlargement">
                                        <div class="icon rarity-1 border-radius-0">
                                            <img src="images\ships\NevadaIcon.png" alt="Nevada">
                                        </div>
                                        <!-- ship name -->
                                        Nevada
                                    </div>
                                </a>
                            </p>
                        </td>

                        <!-- image cell 2 -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Oklahoma" title="Oklahoma">
                                    <div class="enlargement">
                                        <div class="icon rarity-1 border-radius-0">
                                            <img src="images\ships\OklahomaIcon.png" alt="Oklahoma">
                                        </div>
                                        <!-- ship name -->
                                        Oklahoma
                                    </div>
                                </a>
                            </p>
                        </td>
                        
                        <!-- location -->
                        <td>
                            <p>
                                <div class="enlargement">
                                    <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/2-2" title="2-2">2-2</a>
                                </div>
                            </p>
                        </td>

                        <!-- description -->
                        <td>
                            <p>
                                Have an amazing price-to-performance ratio, especially early-mid game.
                            </p>
                        </td>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td colspan="2">
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Nelson" title="Nelson">
                                    <div class="enlargement">
                                        <div class="icon rarity-3 border-radius-0">
                                            <img src="images\ships\NelsonIcon.png" alt="Nelson">
                                        </div>
                                        <!-- ship name -->
                                        Nelson
                                    </div>
                                </a>
                            </p>
                        </td>

                        <!-- location -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/2-2" title="2-2">
                                    <div class="enlargement">
                                        2-2
                                    </div>
                                </a>
                            </p>
                        </td>
                        
                        <!-- description -->
                        <td>
                            <p>
                                <b>Post-Retrofit</b>: Has a great barrage and good main gun damage.
                                Without retrofit, she is meh.
                            </p>
                        </td>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td colspan="2">
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Ranger" title="Ranger">
                                    <div class="enlargement">
                                        <div class="icon rarity-1 border-radius-0">
                                            <img src="images\ships\RangerIcon.png" alt="Ranger">
                                        </div>
                                        <!-- ship name -->
                                        Ranger
                                    </div>
                                </a>
                            </p>
                        </td>

                        <!-- location -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/3-1" title="3-1">
                                    <div class="enlargement">
                                        3-1
                                    </div>
                                </a>
                            </p>
                        </td>
                        
                        <!-- description -->
                        <td>
                            <p>
                                Has an amazing price-to-performance ratio, especially early-mid game.
                            </p>
                        </td>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td colspan="2">
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Langley" title="Langley">
                                    <div class="enlargement">
                                        <div class="icon rarity-1 border-radius-0">
                                            <img src="images\ships\LangleyIcon.png" alt="Langley">
                                        </div>
                                        <!-- ship name -->
                                        Langley
                                    </div>
                                </a>
                            </p>
                        </td>

                        <!-- location -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/3-1" title="3-1">
                                    <div class="enlargement">
                                        3-1
                                    </div>
                                </a>
                            </p>
                        </td>
                        
                        <!-- description -->
                        <td>
                            <p>
                                Has great AA for a carrier, as well as decent damage for the price.
                            </p>
                        </td>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Hiryuu" title="Hiryuu">
                                    <div class="enlargement">
                                        <div class="icon rarity-3 border-radius-0">
                                            <img src="images\ships\HiryuuIcon.png" alt="Hiryuu">
                                        </div>
                                        <!-- ship name -->
                                        Hiryuu
                                    </div>
                                </a>
                            </p>
                        </td>

                        <!-- image cell 2 -->
                        <td>
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Souryuu" title="Souryuu">
                                    <div class="enlargement">
                                        <div class="icon rarity-3 border-radius-0">
                                            <img src="images\ships\SouryuuIcon.png" alt="Souryuu">
                                        </div>
                                        <!-- ship name -->
                                        Souryuu
                                    </div>
                                </a>
                            </p>
                        </td>
                        
                        <!-- location -->
                        <td>
                            <p>
                                <div class="enlargement">
                                    <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/4-2" title="4-2">4-2</a>
                                </div>
                            </p>
                        </td>

                        <!-- description -->
                        <td>
                            <p>
                                Great damage-oriented CVs, with the drawback that they both need to be in the same fleet
                            </p>
                        </td>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td colspan="2">
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Saratoga" title="Saratoga">
                                    <div class="enlargement">
                                        <div class="icon rarity-3 border-radius-0">
                                            <img src="images\ships\SaratogaIcon.png" alt="Saratoga">
                                        </div>
                                        <!-- ship name -->
                                        Saratoga
                                    </div>
                                </a>
                            </p>
                        </td>    
                        <!-- location -->
                        <td>
                            <p>
                                <div class="enlargement">
                                    <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/4-2" title="4-2">4-2</a>
                                </div>
                            </p>
                        </td>

                        <!-- description -->
                        <td>
                            <p>
                                Amazing mobbing CV with great damage and consistent damage output compared to other CVs.
                                <br>
                                Really wants Unique Augment Module & Retrofit, is average without them.
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td colspan="2">
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Juneau" title="Juneau">
                                    <div class="enlargement">
                                        <div class="icon rarity-2 border-radius-0">
                                            <img src="images\ships\JuneauIcon.png" alt="Juneau">
                                        </div>
                                        <!-- ship name -->
                                        Juneau
                                    </div>
                                </a>
                            </p>
                        </td>    
                        <!-- location -->
                        <td>
                            <p>
                                <div class="enlargement">
                                    <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/5-2" title="5-2">5-2</a>
                                </div>
                            </p>
                        </td>

                        <!-- description -->
                        <td>
                            <p>
                                <b>Post-Retrofit</b>: Has amazing AA along with solid damage.
                                <br>
                                Really needs retrofit, is bad without it.
                            </p>
                        </td>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td colspan="2">
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Ark Royal" title="Ark Royal">
                                    <div class="enlargement">
                                        <div class="icon rarity-3 border-radius-0">
                                            <img src="images\ships\Ark_RoyalIcon.png" alt="Ark Royal">
                                        </div>
                                        <!-- ship name -->
                                        Ark Royal
                                    </div>
                                </a>
                            </p>
                        </td>    
                        <!-- location -->
                        <td>
                            <p>
                                <div class="enlargement">
                                    <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/6-3" title="6-3">6-3</a>
                                </div>
                            </p>
                        </td>

                        <!-- description -->
                        <td>
                            <p>
                                Great support-oriented CV with great damage as well.
                            </p>
                        </td>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td colspan="2">
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Yuudachi" title="Yuudachi">
                                    <div class="enlargement">
                                        <div class="icon rarity-4 border-radius-0">
                                            <img src="images\ships\YuudachiIcon.png" alt="Yuudachi">
                                        </div>
                                        <!-- ship name -->
                                        Yuudachi
                                    </div>
                                </a>
                            </p>
                        </td>    
                        <!-- location -->
                        <td>
                            <p>
                                <div class="enlargement">
                                    <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/6-4" title="6-4">6-4</a>
                                </div>
                            </p>
                        </td>

                        <!-- description -->
                        <td>
                            <p>
                                <b>Post-Retrofit</b>: Has top tier damage from a vanguard ship.
                                <br>
                                Really needs retrofit, is bad without it.
                            </p>
                        </td>
                    </tr>

                    <!-- Ship Cell -->
                    <tr>
                        <!-- image cell -->
                        <td colspan="2">
                            <p>
                                <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/Isuzu" title="Isuzu">
                                    <div class="enlargement">
                                        <div class="icon rarity-2 border-radius-0">
                                            <img src="images\ships\IsuzuIcon.png" alt="Isuzu">
                                        </div>
                                        <!-- ship name -->
                                        Isuzu
                                    </div>
                                </a>
                            </p>
                        </td>    
                        <!-- location -->
                        <td>
                            <p>
                                <div class="enlargement">
                                    <a rel="noopener noreferrer" target="_blank" href="https://azurlane.koumakan.jp/wiki/7-3" title="7-3">7-3</a>
                                </div>
                            </p>
                        </td>
                    
                        <!-- description -->
                        <td>
                            <p>
                                Has amazing AA, enough to single-handedly take care of all your fleet's AA needs. However, she offers nothing outside of AA.
                            </p>
                        </td>
                    </tr>
                </table>
            <br>

            <h2 id="research">Research (PR/DR) Ships</h2><hr>
                <p>
                    <i> Main Article: <a rel="noopener noreferrer" target="_self" href="research_guide.html">Research Guide</a></i>
                </p>
            <br>
    </body>

    <!-- bottom bar -->
    <footer>
        <div id="bottomnav">
            <div style="float: left;">
                <p>Resources taken from <a href="https://azurlane.koumakan.jp/wiki/Azur_Lane_Wiki" target="_blank" rel="noopener noreferrer">Azur Lane English Wiki</a>.</p>
            </div>
            <div style="float: right;">
                <p>Guide Text: © <script type="text/javascript">document.write( new Date().getFullYear() );</script> samheart564</p>
            </div>
        </div>
    </footer>

</html>